VITE_SUPABASE_PROJECT_ID="sexordblwrjrtvjvaqig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNleG9yZGJsd3JqcnR2anZhcWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDY2NTEsImV4cCI6MjA4MjUyMjY1MX0.1Sh_pI6PT0X63FabxfRwfwxAFWO-G8FOQwIbRIKA1Rs"
VITE_SUPABASE_URL="https://sexordblwrjrtvjvaqig.supabase.co"
